{
  "name": "mcode",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/desktop",
    "apps/web"
  ],
  "scripts": {
    "postinstall": "node -e \"var f='apps/desktop/node_modules/electron/install.js';require('fs').existsSync(f)&&require('child_process').execSync('node '+f,{stdio:'inherit'})\" && cd apps/desktop && npx electron-rebuild -f -w better-sqlite3",
    "dev": "turbo run dev",
    "dev:desktop": "cd apps/desktop && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "prod:desktop": "cd apps/desktop && bun run prod",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "bun@1.2.14",
  "trustedDependencies": [
    "electron",
    "better-sqlite3",
    "@electron/rebuild"
  ]
}
